<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimalShelter</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/design.css' %}">

   <style>
    
#topRightFixed    
{
      position: fixed;
      top: 0;
      right: 0;
}

.container
 {
  margin: 10px;
  width: 320px;
  background: #fff;
  margin: 20px auto;
  min-height: 200px;
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  box-shadow: 0 0 20px 6px #090b6f85;
  margin: 110px auto;

}


.contain
 {
  margin: 10px;
  width: 550px;
  background: #fff;
  margin: 20px auto;
  min-height: 200px;
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  box-shadow: 0 0 20px 6px #090b6f85;
  margin: 100px auto;

}

.contain .inner-warpper 
{
  padding: 50px 30px 60px;

}



.contain .supporter 
{
  margin-top: 10px;
  font-size: 14px;
  color: #8E8E8E;
  cursor: pointer;
}

   
.container .inner-warpper 
{
  padding: 50px 30px 60px;

}



.container .supporter 
{
  margin-top: 10px;
  font-size: 14px;
  color: #8E8E8E;
  cursor: pointer;
}


input[type=text], input[type=password],input[type=email], input[type=tel]
{
  outline: none;
  display: block;
  width: 100%;
  height: 40px;
  position: relative;
  z-index: 3;
  border: 1px solid #d9d9d9;
  padding: 10px 10px;
  background: #ffffff;
  box-sizing: border-box;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  position: relative;
  margin-bottom: 20px;
}
  
 </style>
   
 </head>
 
 
<body>

<div>
         {% load static %}
         <img src="{% static 'images/logo.png' %}" height="100" width="280"><h1>Harmonics Animal Shelter</h1>
    </div>

      <div class="topnav">
        <a class="active" href="https://the-adoption-center.youknowhowtolov.repl.co/">Home</a>
        <a href="https://The-Adoption-Center.youknowhowtolov.repl.co/adoption">Adoption</a>
        <a href="https://The-Adoption-Center.youknowhowtolov.repl.co/login">Login</a>
        <a href="https://The-Adoption-Center.youknowhowtolov.repl.co/contactus">Contact</a>

        {% if user.is_authenticated %} <a href="https://The-Adoption-Center.youknowhowtolov.repl.co/favorites">Favorites</a>{% endif %}

        {% if user.is_staff %}<a href="https://The-Adoption-Center.youknowhowtolov.repl.co/admin/">Employee</a>{% endif %}
        
       </div>

        <br>

       <div id = "topRightFixed">
        {% if user.is_authenticated %}
        
         <p>Welcome, <b>{{user.username}}</b></p>
        
         {% endif %}
         
       </div>