<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <title>Adopt</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/nicepage.css' %}" media="screen">
    <style>


 .u-section-1 
{
  background-image: url("{% static 'css/images/cat.jpg'%}");
  background-position: 50% 50%;
}

      
.u-section-1 .u-sheet-1 {
  min-height: 1423px;

}

.u-section-1 .u-image-1 {
  width: 358px;
  height: 358px;
  background-image: url("{{data.image.url}}");
  background-position: 50% 50%;
  margin: 26px auto 0 0;
  align-items: center;
  text-align: center;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: -303px auto 0;
}

.u-section-1 .u-text-2 {
   margin: 303px auto 0 auto;

}

.u-section-1 .u-list-1 {
  width: 621px;
  margin: -356px 81px 0 auto;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  min-height: 338px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 0 10px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-4 {
  font-weight: 400;
  margin: -32px auto 0 83px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 0 10px;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-6 {
  font-weight: 400;
  margin: -32px auto 0 83px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 0 10px;
}

.u-section-1 .u-text-7 {
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-8 {
  font-weight: 400;
  margin: -32px auto 0 83px;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 0 10px;
}

.u-section-1 .u-text-9 {
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-10 {
  font-weight: 400;
  margin: -32px auto 0 83px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1083px;
  margin: 99px -39px 60px auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 370px;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px 0;
}

.u-section-1 .u-text-11 {
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-12 {
  font-weight: 400;
  margin: 39px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1374px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
  }

  .u-section-1 .u-text-3 {
    font-weight: 400;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
    width: 940px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 165px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1153px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1133px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 982px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 340px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -285px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }
}

    
label 
{
 
  font-size: 30px
}

label input[type="checkbox"] 
{
  display: none;
}



.custom-checkbox 
{
  

  cursor: pointer;
}

.custom-checkbox .glyphicon {
  color: red;
  position: absolute;
  left: 5.1em;
  
} 

      
.custom-checkbox .glyphicon-heart-empty {
  color: gray;
}

.custom-checkbox .glyphicon-heart {
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.custom-checkbox:hover .glyphicon-heart{
  opacity: 0.5;
}

.custom-checkbox input[type="checkbox"]:checked ~ .glyphicon-heart {
  opacity: 1;
}

myButton1
{
  background-color: black;
  border: 1px solid rgba(54, 54, 54, 0.6);
  font-weight: 600;
  position: relative;
  color:white;
  outline: none;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 45px;
  width: 130px;
  opacity: 1;
  }
      
    </style>
    <script class="u-script" type="text/javascript" src="{% static 'js/jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'js/nicepage.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 4.20.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header" id="sec-2a67"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://the-adoption-center.youknowhowtolov.repl.co" class="u-image u-logo u-image-1" data-image-width="516" data-image-height="265">
          <img src="{% static 'images/logo.png' %}" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 10px 0px;" href="https://the-adoption-center.youknowhowtolov.repl.co/">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 10px 0px;" href="https://the-adoption-center.youknowhowtolov.repl.co/adoption">Adopt</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 10px 0px;" href = "https://the-adoption-center.youknowhowtolov.repl.co/login">Login</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://the-adoption-center.youknowhowtolov.repl.co/contactus" style="padding: 10px 0px;">Contact</a>
</li>
{% if user.is_authenticated %}</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://the-adoption-center.youknowhowtolov.repl.co/favorites" style="padding: 10px 0px;">Favorites</a>{% endif %}
{% if user.is_staff %}</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://the-adoption-center.youknowhowtolov.repl.co/Employee" style="padding: 10px 0px;">Employee</a>{% endif %}
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://the-adoption-center.youknowhowtolov.repl.co/">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://the-adoption-center.youknowhowtolov.repl.co/adoption">Adopt</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://the-adoption-center.youknowhowtolov.repl.co/login">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://the-adoption-center.youknowhowtolov.repl.co/contactus">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-52a6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-image u-image-circle u-image-1"  alt="" data-image-width="1225" data-image-height="1280"> 

          <br>
          <br>

          <!--
          <form method="POST" id="favorite">
          {% csrf_token %}
          {% if user.is_authenticated %}                  
            
            <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
            <label for="id-of-input" class="custom-checkbox">
            <input type="checkbox" id="id-of-input"/>
            <input type="submit" style="background:transparent; border:none; color:transparent;">
            <i class="glyphicon glyphicon-heart-empty"></i>
            <i class="glyphicon glyphicon-heart"></i>
            </label>
          
            {% endif %}

          </form>
-->
          
            <script src="https://code.jquery.com/jquery-3.5.1.js" 
          integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
            crossorigin="anonymous"></script>

 <script type="text/javascript">
    $(document).on('submit','#favorite',function(e){
        e.preventDefault();
        $.ajax({
            type:'POST',
            url:'{% url "favorite" %}',
            data:
            {
                pet:'{{data.name}}',
                csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
            },
            success:function(){
              

                }
            })
        });
   
    </script>

          
          <h1 class="u-custom-font u-font-georgia u-title"><br><br><br><br>{{data.name}}</h1>
           <form method="POST" id="favorite">
                {% csrf_token %}
                {% if user.is_authenticated %}  

                 

                 <input onclick="change()" type="submit" value="{% if favorited %}Added to Favorites{% endif %}{% if not favorited %}Add to Favorites{% endif %}" id="myButton1">
              
                 </input>
             

                 
                 {% endif %}


          
                </form>
          <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-5">
                  
                  <h2 class="u-subtitle u-text u-text-body-color u-text-default u-text-11">My story</h2>

                      <p class="u-custom-font u-font-arial u-large-text u-text u-text-default u-text-variant u-text-12">{{data.description1}}</p>
                  <br>
                  <br>
     
<!--                <form method="POST" id="favorite">
                {% csrf_token %}
                {% if user.is_authenticated %}  

                 

                 <input onclick="change()" type="submit" value="{% if favorited %}Added to Favorites{% endif %}{% if not favorited %}Add to Favorites{% endif %}" id="myButton1">
              
                 </input>

                 
                 {% endif %}


          
                </form> -->

                </div>
              </div>
            </div>
          </div>
        </div>
        
        </div>


<script type="text/javascript">
function change()
{
const btn = document.getElementById("myButton1");
  if (btn.value === "Added to Favorites") {
    btn.value = "Add to Favorites";
  }else{
    btn.value = "Added to Favorites";
  }
}

</script>



    
<!--         {% if user.is_authenticated %}                  
            
            <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
            <label for="id-of-input" class="custom-checkbox">
            <input type="checkbox" id="id-of-input"/>
            <i class="glyphicon glyphicon-star-empty"></i>
            <i class="glyphicon glyphicon-star"></i>
            </label>
          
            {% endif %} -->
  
        
        <h2 class="u-subtitle u-text u-text-body-color u-text-default u-text-1">Facts about me </h2>

        
        <h1 class="u-custom-font u-font-georgia u-text u-text-default u-title u-text-2"><br></h1>

      
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <p class="u-custom-font u-font-arial u-large-text u-text u-text-default u-text-variant u-text-3">Species</p>
                <p class="u-custom-font u-font-arial u-large-text u-text u-text-default u-text-variant u-text-4">{{data.species}}</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <p class="u-custom-font u-font-arial u-large-text u-text u-text-default u-text-variant u-text-5">Age</p>
                <p class="u-custom-font u-font-arial u-large-text u-text u-text-default u-text-variant u-text-6">{{data.age}}</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <p class="u-custom-font u-font-arial u-large-text u-text u-text-default u-text-variant u-text-7">Breed<span style="font-weight: 700;">
                    <span style="font-weight: 400;"></span>
                  </span>
                </p>
                <p class="u-custom-font u-font-arial u-large-text u-text u-text-default u-text-variant u-text-8">{{data.breed}}</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <p class="u-custom-font u-font-arial u-large-text u-text u-text-default u-text-variant u-text-9">Gender</p>
                <p class="u-custom-font u-font-arial u-large-text u-text u-text-default u-text-variant u-text-10">{{data.gender}}</p>
              </div>
            </div> 
          </div>

         
        </div>
<!--         <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-5">
                  <h2 class="u-subtitle u-text u-text-body-color u-text-default u-text-11">My story</h2>
                  <p class="u-custom-font u-font-arial u-large-text u-text u-text-default u-text-variant u-text-12">{{data.description1}}</p>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-white u-footer" id="sec-0500"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"><span class="u-file-icon u-icon u-text-black u-icon-1"><img src="images/104663-6efc10ab.png" alt=""></span>&nbsp;2022, Harmonics Studios
        </p>
      </div></footer>
  
</body></html>